<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stoneroom</title>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #fdb813;
      background-image: linear-gradient(315deg, #fdb813 0%, #788cb6 100%);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-size: 80px;
      color: white;
      text-shadow: 1px 1px 1px black;
    }
    h2 {
      font-size: 60px;
      color: white;
      text-shadow: 1px 1px 1px black;
    }
  </style>
  <body>
    <main>
      <h1>J.R. Stoneroom</h1>
      <h2>Coming soon!</h2>
    </main>
  </body>
</html>
